@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff: "DM Serif Display", 'Times New Roman', serif;
    --ff-accent: "Poppins", Arial, sans-serif
}

body {
    font-family: var(--ff-accent);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.opened-modal{
    overflow-y: hidden;
}

h1{
    font-family: var(--ff);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin-inline: auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    width: 100%;
    height: 100vh;
}

.hero-title {
    margin-block: 50px;
}

.hero-title h1 {    
    letter-spacing: 1.5px;
    font-weight: 300;
    font-size: 54px;
    opacity: 0.8;    
}

.hero-title h4 {
    margin-top: 15px;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 20px;
    opacity: 0.8;
}

p {
    font-weight: 300;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-bottom: 15px;
}

.card-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 6px;
}

.card-grid-wrapper .card-item {
    margin: 3px;
    min-width: 250px;
    min-height: 250px;
}
.card-grid-wrapper .card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

img {
    cursor: pointer;
}

.modal-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #000000bd;
    backdrop-filter: blur(2px);
}

.modal-bg .img-container {
    position: relative;
    display: grid;
    width: 80%;
    height: 100%;        
    place-items: center;    
    margin:auto;
}

.modal-bg .img-container img {
    position: absolute;
    padding: 10px;    
    z-index: 2;      
    width: auto;
    height: 95%;
}

@media all and(min-width: 1024px) {
    .hero-title h4 {
        width: 60ch;
    }
}

@media all and (min-width: 325px) and (max-width: 475px) {
    .card-container{
        padding-bottom: 150px;
    }
    .card-grid-wrapper {
        /* display: flex; */
        gap: 6px;
        /* overflow-y: scroll; */
        border-radius: 5px;
        border:1px solid #acacac;
        padding:15px;
    }
    .card-grid-wrapper .card-item {
        min-width: 100%;
        min-height: 100%;
    }  
    .modal-bg .img-container {       
        width: 100%;       
    }

    .modal-bg .img-container img {            
        width: 100%;      
        height: auto;  
    }
      
}
